﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{934070B9-51AE-484C-BB30-6598AECB3601}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EscuelaNet.Aplicacion.Clientes</RootNamespace>
    <AssemblyName>EscuelaNet.Aplicacion.Clientes</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Dapper.2.0.4\lib\netstandard2.0\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="MediatR, Version=7.0.0.0, Culture=neutral, PublicKeyToken=bb9a41a5e8aaa7e2, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MediatR.7.0.0\lib\net461\MediatR.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandsHandlers\ClienteCommandHandler\DeleteClienteCommandHandler.cs" />
    <Compile Include="CommandsHandlers\ClienteCommandHandler\EditClienteCommandHandler.cs" />
    <Compile Include="CommandsHandlers\ClienteCommandHandler\NuevoClienteCommandHandler.cs" />
    <Compile Include="CommandsHandlers\DireccionCommandHandler\DeleteDireccionCommandHandler.cs" />
    <Compile Include="CommandsHandlers\DireccionCommandHandler\EditDireccionCommandHandler.cs" />
    <Compile Include="CommandsHandlers\DireccionCommandHandler\NuevaDireccionCommandHandler.cs" />
    <Compile Include="CommandsHandlers\SolicitudCommandHandler\DeleteSolicitudCommandHandler.cs" />
    <Compile Include="CommandsHandlers\SolicitudCommandHandler\EditSolicitudCommandHandler.cs" />
    <Compile Include="CommandsHandlers\SolicitudCommandHandler\LinkUnidadCommandHandler.cs" />
    <Compile Include="CommandsHandlers\SolicitudCommandHandler\NuevaSolicitudCommandHandler.cs" />
    <Compile Include="CommandsHandlers\SolicitudCommandHandler\UnlinkUnidadCommandHandler.cs" />
    <Compile Include="CommandsHandlers\UnidadCommandHandler\DeleteUnidadCommandHandler.cs" />
    <Compile Include="CommandsHandlers\UnidadCommandHandler\EditUnidadCommandHandler.cs" />
    <Compile Include="CommandsHandlers\UnidadCommandHandler\LinkSolicitudCommandHandler.cs" />
    <Compile Include="CommandsHandlers\UnidadCommandHandler\NuevaUnidadCommandHandler.cs" />
    <Compile Include="CommandsHandlers\UnidadCommandHandler\UnlinkSolicitudCommandHandler.cs" />
    <Compile Include="Commands\ClienteCommand\DeleteClienteCommand.cs" />
    <Compile Include="Commands\ClienteCommand\NuevoClienteCommand.cs" />
    <Compile Include="Commands\ClienteCommand\EditClienteCommand.cs" />
    <Compile Include="Commands\DireccionCommand\DeleteDireccionCommand.cs" />
    <Compile Include="Commands\DireccionCommand\EditDireccionCommand.cs" />
    <Compile Include="Commands\DireccionCommand\NuevaDireccionCommand.cs" />
    <Compile Include="Commands\SolicitudCommand\DeleteSolicitudCommand.cs" />
    <Compile Include="Commands\SolicitudCommand\EditSolicitudCommand.cs" />
    <Compile Include="Commands\SolicitudCommand\LinkUnidadCommand.cs" />
    <Compile Include="Commands\SolicitudCommand\NuevaSolicitudCommand.cs" />
    <Compile Include="Commands\SolicitudCommand\UnlinkUnidadCommand.cs" />
    <Compile Include="Commands\UnidadCommand\DeleteUnidadCommand.cs" />
    <Compile Include="Commands\UnidadCommand\EditUnidadCommand.cs" />
    <Compile Include="Commands\UnidadCommand\LinkSolicitudCommand.cs" />
    <Compile Include="Commands\UnidadCommand\NuevaUnidadCommand.cs" />
    <Compile Include="Commands\UnidadCommand\UnlinkSolicitudCommand.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueryModels\ClientesQueryModel.cs" />
    <Compile Include="QueryModels\DireccionesQueryModel.cs" />
    <Compile Include="QueryModels\SolicitudesQueryModel.cs" />
    <Compile Include="QueryModels\UnidadesQueryModel.cs" />
    <Compile Include="QueryServices\ClientesQuery.cs" />
    <Compile Include="QueryServices\DireccionesQuery.cs" />
    <Compile Include="QueryServices\IClientesQuery.cs" />
    <Compile Include="QueryServices\IDireccionesQuery.cs" />
    <Compile Include="QueryServices\ISolicitudesQuery.cs" />
    <Compile Include="QueryServices\IUnidadesQuery.cs" />
    <Compile Include="QueryServices\SolicitudesQuery.cs" />
    <Compile Include="QueryServices\UnidadesQuery.cs" />
    <Compile Include="Responds\CommandRespond.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\Dominio\EscuelaNet.Dominio.Clientes\EscuelaNet.Dominio.Clientes.csproj">
      <Project>{15B120C5-5D00-4C3A-A883-86C113ED729F}</Project>
      <Name>EscuelaNet.Dominio.Clientes</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Dominio\EscuelaNet.Dominio.SeedWoork\EscuelaNet.Dominio.SeedWoork.csproj">
      <Project>{D5C2CC14-552B-4DF6-A307-8095848A3D86}</Project>
      <Name>EscuelaNet.Dominio.SeedWoork</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>