﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Presentacion.Proyectos.Web", "EscuelaNet.Presentacion.Proyectos.Web\EscuelaNet.Presentacion.Proyectos.Web.csproj", "{0495E554-0F3A-49C6-A136-432991B361F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0495E554-0F3A-49C6-A136-432991B361F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0495E554-0F3A-49C6-A136-432991B361F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0495E554-0F3A-49C6-A136-432991B361F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0495E554-0F3A-49C6-A136-432991B361F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {128AE0C8-A071-413B-920D-AD0B4353AD4D}
	EndGlobalSection
EndGlobal
